# Vivo-AI-assistant-

./: BUILD_GUIDE.md  FONTS_SETUP.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/codexkd/vivoassistant/: MainActivity.kt  SplashActivity.kt  VivoApp.kt
app/src/main/kotlin/com/codexkd/vivoassistant/accessibility/: AssistantAccessibilityService.kt
app/src/main/kotlin/com/codexkd/vivoassistant/ai/: AIPersonality.kt  CloudAIManager.kt
app/src/main/kotlin/com/codexkd/vivoassistant/automation/: AutomationEngine.kt  SystemController.kt
app/src/main/kotlin/com/codexkd/vivoassistant/memory/: MemoryDatabase.kt  MemoryEngine.kt
app/src/main/kotlin/com/codexkd/vivoassistant/models/: Models.kt
app/src/main/kotlin/com/codexkd/vivoassistant/overlay/: OverlayService.kt
app/src/main/kotlin/com/codexkd/vivoassistant/receivers/: BootReceiver.kt
app/src/main/kotlin/com/codexkd/vivoassistant/routines/: RoutineManager.kt
app/src/main/kotlin/com/codexkd/vivoassistant/services/: AssistantForegroundService.kt  NotificationAIService.kt
app/src/main/kotlin/com/codexkd/vivoassistant/ui/: ChatAdapter.kt  ChatFragment.kt  DashboardFragment.kt  PermissionSetupDialog.kt  RoutinesFragment.kt  SettingsActivity.kt
app/src/main/kotlin/com/codexkd/vivoassistant/utils/: Constants.kt  NetworkManager.kt  PermissionManager.kt
app/src/main/kotlin/com/codexkd/vivoassistant/voice/: TTSManager.kt  VoiceEngine.kt
app/src/main/res/anim/: fade_in.xml  fade_out_scale.xml  slide_down_fade_out.xml  slide_up_fade_in.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_chip.xml  bg_hero_gradient.xml  bg_icon_btn.xml  bg_icon_btn_round.xml  bg_input_overlay.xml  bg_model_chip.xml  bg_send_btn.xml  bg_spinner.xml  bg_suggestion_chip.xml  bg_voice_status.xml  bubble_assistant.xml  bubble_user.xml  dot_active.xml  hero_orb_glow.xml  ic_close.xml  ic_delete.xml  ic_error.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_mic_active.xml  ic_mic_small.xml  ic_nav_chat.xml  ic_nav_home.xml  ic_nav_routines.xml  ic_nav_settings.xml  ic_send.xml  ic_visibility.xml  ic_visibility_off.xml  ic_vivo_orb.xml  ic_volume.xml  orb_main.xml  orb_mini.xml  orb_pulse_ring.xml  splash_bg_glow.xml  splash_orb.xml  splash_orb_ring.xml  typing_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  dialog_permission_setup.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_routines.xml  item_message_assistant.xml  item_message_typing.xml  item_message_user.xml  item_permission_row.xml  item_quick_action.xml  item_routine_card.xml  item_routine_full.xml  item_suggestion_chip.xml  overlay_assistant.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  settings_styles.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
