plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace "com.codexkd.vivoassistant"
    compileSdk 34

    defaultConfig {
        applicationId "com.codexkd.vivoassistant"
        minSdk 26          // Android 8.0 — required for TYPE_APPLICATION_OVERLAY
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true

        // Inject build config fields
        buildConfigField "String", "AI_BASE_URL", '"https://openrouter.ai/api/v1/"'
        buildConfigField "String", "DEFAULT_MODEL", '"anthropic/claude-haiku-4-5"'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
            '-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi',
            '-opt-in=kotlin.RequiresOptIn'
        ]
    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug // Replace with release signing for production
        }
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    // Split APKs per ABI for smaller installs
    splits {
        abi {
            enable false  // Set true for release builds
            reset()
            include "arm64-v8a", "armeabi-v7a", "x86_64"
        }
    }
}

dependencies {
    // Desugaring for Java 8+ API on older Android
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    // Core Android
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'

    // Lifecycle (ViewModel + LiveData + Coroutines)
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.7.0'

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'

    // Fragment
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    // Activity
    implementation 'androidx.activity:activity-ktx:1.8.2'

    // Networking — OkHttp + Gson (NO Retrofit to keep it lean)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    // DataStore (Preferences)
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // WorkManager (scheduled routines)
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // ML Kit — On-device OCR (no API key needed)
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    implementation 'com.google.mlkit:text-recognition-devanagari:16.0.0'

    // Lottie (lightweight JSON animations)
    implementation 'com.airbnb.android:lottie:6.3.0'

    // Glide (efficient image loading)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:glide-compiler:4.16.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Splash Screen API
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Shimmer loading effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Markwon (Markdown in chat)
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'io.noties.markwon:ext-strikethrough:4.6.2'
    implementation 'io.noties.markwon:syntax-highlight:4.6.2'
}
